[flake8]
exclude = .git
max-line-length = 88

[isort]
atomic = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = app
known_third_party = pytest
line_length = 88
lines_after_imports = 2
lines_between_types = 1
multi_line_output = 3
